Конфигурация Punk

Это самая анархичная конфигурация.
Все сервисы хостинга реализуются индивидуальным сервером для каждого сервиса.
Клиенский сайт парсит запрос и вызывает запрошенные сервисы.
В данной конфигурации сложность парсинга запроса от клиента и безопасность переложена на клиента.
Сервисы обладают минимальной функциональностью, что делает их быстрыми и надёжными.
В случае корректного запроса - он исполняется, в противном случае передаётся управление на сервис-каталога.
Такая конфигурация наиболее сложна для развёртывания, так как каждому сервису необходимо выделить простушиваемый порт.
Это значит, что для поддержания хостинга необходимо выделять диапазон портов.
В тоже время, такая конфигурация обладает наибольшим потенциалом для масштабирования и распределения сервисов по различным ресурсам.
Она подойдет для хостингов с огромным количеством пользователей и серверов.
