Конфигурация Heavy-metal

Все сервисы хостинга предоставляются одним сервером.
Клиенский сайт просто передаёт параметры на сервер, а сервер парсит запрос и предоставляет соответсвующие услуги.
Для обработки каждого соединения создаётся отдельный процесс (копия сервера).
Такая конфигурация наиболее простая для развёртывания, но при этом обладает меньшей гибкостью для масштабирования.
Кроме того из-за того, что все сервисы реализованы в одном сервере, то каждый обрабатываемый запрос создаёт процесс с излишней функциональностью.
Что в свою очередь является не самым эффективным решением с точки зрения производительности.
Кроме того излишняя сложность приводит к увеличению вероятности содержания ошибок в коде сервера, а как следствие его безопасности.

Формат ссылки (vbx_id 40 символов)
?play=<sig 32><id 4><flags 4>
?pump=<sig 32><id 4><flags 4>
?cat&rf=ch - шоуборд и чат
?cat&rf=rec - шоуборд и рекомендации
?cat&rf=stt - шоуборд и статистика
?cat&rf=pls - шоуборд и плэйлист


Флаги

(format)
f4 - видеофайл в формате mp4
fw - видеофайл в формате webm

(picture)
pp - trumbnail в формате png
pj - trumbnail в формате jpeg
pw - trumbnail в формате webp

(description)
dt - описание в формате txt
dh - описание в формате html

(header)
ht - заголовок в формате txt
hh - заголовок в формате html


Структура каталогов
${VBX_HOME}
  showboard          - хранилище видеофайлов
    <sig>            - сигнатура (md5-сумма видеофайла 32 символа из 0-9a-f)
      <id>           - уникальный идентификатор, на случай если !вдруг! будут файлы с одинаковыми md5 (4 символа из 0-9a-f)
        video.mp4    - видеофайл в формате mp4
        video.webm   - видеофайл в формате webm
        trumb.png    - trumbnail в формате png
        trumb.jpg    - trumbnail в формате jpeg
        trumb.webp   - trumbnail в формате webp
        descr.txt    - описание в формате txt
        descr.html   - описание в формате html
        title.txt    - заголовок в формате txt
        title.html   - заголовок в формате html
