<!doctype html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <meta http-equiv="content-type" content="text/html">
    <meta name="author" content="Yuriy Lazutin">
  </head>

  <style>
    html, body {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(160, 200, 210);
      background: radial-gradient(at 50% 50% , rgb(190, 200, 210), rgb(160, 200, 210));
      color: rgb(72, 41, 40);
    }

    header {
      width: 100%;
      height: 10%;
      min-height: 64px;
      position: fixed;
      top: 0px;
      background-color: rgb(130, 170, 180);
      background: radial-gradient(at 50% 50% , rgb(160, 170, 180), rgb(130, 170, 180));
      color: #233D23;
    }
  </style>

  <body>
    <header>
    </header>

    <table style="width: 90%; margin-left: 5%; margin-right: 5%; position: absolute;" border="0px" cellpadding="0" cellspacing="0">
      <tr style="height: 40px;">
        <td style="width: 3%; background-image: url(pics/11.png); background-size: 100% 100%;">
        </td>
        <td style="background-image: url(pics/12.png); background-size: 100% 100%;">
        </td>
        <td style="width: 3%; background-image: url(pics/13.png); background-size: 100% 100%;">
        </td>
      </tr>

      <tr>
        <td style="text-align: right; background-image: url(pics/21.png); background-size: 100% 100%;">
        </td>
        <td style="background: radial-gradient(circle at 90% 150%, rgb(0, 0, 0), rgb(70, 70, 70));">
        <video src="video.mp4" controls preload poster="pics/logo.png" style="width: 100%;"></video>
        </td>
        <td style="text-align: left; background-image: url(pics/23.png); background-size: 100% 100%;">
        </td>
      </tr>

      <tr style="vertical-align: top;">
       <td style="background-image: url(pics/31.png); background-size: 100% 100%;">
        </td>
        <td style="background-image: url(pics/32.png); background-size: 100% 100%; text-align: center;">
          <a href="https://github.com/YuriyLazutin/VideoBox"><img src="pics/logo.png" style="width: 4%; margin-top: 1%;"></img></a>
        </td>
        <td style="background-image: url(pics/33.png); background-size: 100% 100%;">
        </td>
      </tr>
      <tr>
       <td>
        </td>
        <td style="text-align: center;">
          <img src="pics/rack.png" style="width: 50%;"></img>
        </td>
        <td>
        </td>
      </tr>

    </table>
  </body>

</html>

