<!doctype html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <meta http-equiv="content-type" content="text/html">
    <meta name="author" content="Yuriy Lazutin">
  </head>

  <style>
    html, body {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      height: 10%;
      min-height: 64px;
      position: fixed;
      top: 0px;
      z-index: 1;
      /*
      text-align: center;
      white-space: nowrap;
      */
    }

    .cont1 {
      width: 70%;
      height: 100%;
      background-color:
      rgb(205, 205, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      /*
      */
    }

    .logo {
      height: 80%;
      margin: 1%;
    }

    .cont2 {
      height: 100%;
      background-color: rgb(0, 205, 205);
      display: block;
      position: relative;
    }

    H1 {
      font-weight: bold;
      font-style: italic;
      font-size: calc(10px + 0.75vw);
      text-align: center;
      margin-left: 3%;
      margin-right: 3%;
      white-space: nowrap;
      /*
      padding-top: 3%;
      margin: 0;
      */
    }

    .rectext {
      font-size: calc(8px + 0.5vw);
      text-align: center;
      white-space: nowrap;
      position: absolute;
      top: 70%;
      margin-left: 50%;
      transform: translate(-50%, -50%);

      /*
      padding-top: 3%;
      margin: 0;
      */
    }

    footer {
      width: 100%;
      height: 5%;
      min-height: 48px;
      position: fixed;
      top: 95%;
      background-color: rgb(200, 0, 0);
      z-index: 1;
    }

    .board {
      display: block;
      position: absolute;
      top: 10%;
      margin-top: 1%;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 1%;
      bottom: 5%;

/*
  min-height: 70%;
  margin-left: 20%;
  margin-right: 20%;
      width: 60%;
  font-size: calc(8px + 0.75vw);
  text-shadow: 0 0 1em rgb(255, 255, 0);
*/
  background-color: rgb(0, 105, 200);
}



.boardernote {
  display: block;
  position: relative;
  float: left;
  background-color: rgb(105, 105, 190);
  width: 18%;
  height: 25%;
  min-width: 240px;
  min-height: 180px;
  margin-right: 0.5%;
  margin-left: 0.5%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
/*
  max-width: 18%;
  max-width: 90%;
  max-height: 80%;
  color: rgb(0, 0, 0);

*/
}

.trumb {
  width: 100%;
  height: 80%;
  background-color: rgb(0, 105, 0);

/*
  position: relative;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0.5%;
*/
}


a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: calc(8px + 0.5vw);
}

    .viddesc {
      display: block;

      font-size: calc(8px + 0.4vw);
      text-align: justify;
      overflow: hidden;

      /*
      padding-left: 5px;
      padding-right: 5px;
      max-width: 100%;
      white-space: nowrap;
      position: absolute;
      top: 70%;
      margin-left: 50%;
      transform: translate(-50%, -50%);
      padding-top: 3%;
      margin: 0;
      */
    }

  </style>

  <body>
    <header>
      <div class="cont1">
        <img src="pics/logo.png" class="logo"></img>
        <div class="cont2">
          <H1>Videobox Showboard</H1>
          <font class="rectext">We recommend you:</font>
        </div>
      </div>
    </header>

   <div class="board">
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>
    <div class="boardernote">
      <a href="./?play=">
        <img class="trumb" src="pics/logo.png" title="Вконтактить!"></img>
        <font class="viddesc">Это описание первого ролика. Очень длинное описание</font>
      </a>
    </div>

    <footer>
     Simple text here
    </footer>

  </body>

</html>

