// parse_param_line

int main()
{
  char buf[1024];
  strcpy(buf, " Range: ");
  //strcpy(buf, " Range: bytes=   ");
  //strcpy(buf, " Range: bytes=0-");
  //strcpy(buf, "  Range: bytes= 98dd299840-644544990");
  //strcpy(buf, "  Range: bytes= 987299841-644sd544991");
  //strcpy(buf, "  Range: bytes= 98729sd842-644sd544992");
  //strcpy(buf, "  Range: bytes=98729984-  ");
  //strcpy(buf, "  Range: bytes=98729672567263576273657267356726357265736984-  "); !!! Unhandled case
  //strcpy(buf, "  Range: bytes= 98729984-644854499  ");
  //strcpy(buf, "  Range: bytes= 98729984 - 644854499  ");
  //strcpy(buf, "  Range: bytes= -98729984--644854499  ");
  //strcpy(buf, "  Range: bytes= -98729984-644854499  ");
  //strcpy(buf, "  Range: bytes= 987299840-6448544990  ,987299841-6448544991");
  //strcpy(buf, "  Range: bytes= 987299840 - 6448544990 ,, 987299841 - 6448544991 ");
  //strcpy(buf, "  Range: bytes= -987299840--6448544990 ,,, -987299841--6448544991 ,");
  //strcpy(buf, "  Range: bytes= -987299840-6448544990,-987299841-6448544991, ");
  //strcpy(buf, "  Range: bytes= 987299840-6448544990 , ,987299841-6448544991 ,987299842-6448544992,,");
  //strcpy(buf, "  Range: bytes= 987299840 - 6448544990 ,, 987299841 - 6448544991  ,, 987299842 - 6448544992 ");
  //strcpy(buf, "  Range: bytes= -987299840--6448544990 ,,, -987299841--6448544991 , ,,, -987299842--6448544992 ,");
  //strcpy(buf, "  Range: bytes= -987299840-6448544990,-987299841-6448544991, ,-987299842-6448544992, ");
  //strcpy(buf, "  Range: bytes=-644854499  ");
  //strcpy(buf, "  Range: bytes= -644854499-  ");
  //strcpy(buf, "  sendfile sended less bytes then requested (63392579 < 644854499)  ");
  //strcpy(buf, "  Content-Length: 644854499  ");

  int ret = parse_param_line(buf);
  struct block_range* ps = blocks;
  while (ps)
  {
    fprintf(stderr, "%ld - %ld\n", ps->start, ps->end);
    ps = ps->pNext;
  }

  struct block_range *pbr = blocks;
  while (blocks)
  {
    pbr = blocks->pNext;
    free(blocks);
    blocks = pbr;
  }

  return 0;
}
