<!doctype html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <meta http-equiv="content-type" content="text/html">
    <meta name="author" content="Yuriy Lazutin">
  </head>

  <style>
    html, body {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: rgb(160, 200, 210);
      background: radial-gradient(at 50% 50% , rgb(190, 200, 210), rgb(160, 200, 210));
      color: rgb(72, 41, 40);
    }

    header {
      width: 100%;
      height: 10%;
      min-height: 64px;
      position: fixed;
      top: 0px;
      background-color: rgb(130, 170, 180);
      background: radial-gradient(at 50% 50% , rgb(160, 170, 180), rgb(130, 170, 180));
      color: #233D23;
    }
  </style>

  <body>
    <header>
    </header>


  </body>
</html>

